[flake8]
max-line-length = 88

[pylama:pyflakes]
max_line_length = 88

[pylama:pycodestyle]
max_line_length = 88

[pylama:pylint]
max_line_length = 88

[pycodestyle]
max_line_length = 88
statistics = True
; ignore = E226,E302,E41

[mypy]
python_version = 3
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
ignore_missing_imports = True
follow_imports = "silent"
follow_imports_for_stubs = True
namespace_packages = True
show_column_numbers = True
plugins = sqlmypy
